# WikipediaDataProducer

./: pom.xml
src/main/java/com/example/WikipediaDataProducer/: WikimediaChangesProducer.java  WikipediaDataProducerApplication.java  wikipediaChangesHandler.java
src/main/java/com/example/WikipediaDataProducer/config/: KafkaTopicConfig.java  KakfaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/WikipediaDataProducer/: WikipediaDataProducerApplicationTests.java
